{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "camtosql",
			"shell_cmd": "dub build",

			"working_dir": "${project_path}",
			"syntax": "D-dmd-build.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "upgrade-scripts",
					"shell_cmd": "dub build :upgrade-scripts",
				},
			]
		}
	]
}